/*
************************
    ### PARAMETERS ###
************************
*/
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

@font-face {
    font-family:'Snow' ;
    src: url(../fonts/home-christmas.otf) format('opentype');
}

:root {
    --color0: #E3E8ED;
    --color1: #D5E7F7;
    --color2: #93A3B2;
    --color3: #788896;
    --color4: #3DB7AB;
    --color5: #4695DA;
    --color6: #6558F5;
    --color7: #CED8E0;
    --color8: #3f2ef9;

    --font-standard: Arial, Verdana, Helvetica, sans-serif;
    --font-emphasis: 'Courgette', cursive;
    --font-snow: 'Snow', cursive;
}


/*
************************
    ### GENERAL ###
************************
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html,body{
    height: 100%;
    scroll-behavior: smooth; 
}

body{
    background-color: var(--color0);
    font-family: var(--font-standard);
}

.container{
    max-width: 1280px;
    margin: auto;
}

/* ######### delete ######### */
h1{
    font-family: var(--font-emphasis);
    color: var(--color5);
    padding: 0px 10px;
}

h2{
    font-family: var(--font-snow);
    color: var(--color6);
}

h3{
    font-family: var(--font-standard);
    color: var(--color4);
}
/* ######### delete ######### */

/*
************************
    ### HEADER ###
************************
*/

header .container{
    display: flex;
    height: 120px;
    align-items: center;
}

.logo{
    width: 20%;
}

.logo img{
    float: right;
    margin-right: 30px;
    width: 60px;
}

.company-name{
    width: 30%;
    font-size: 30px;
    font-weight: bold;
}

.desktop-menu{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*
************************
   ### MOBILE MENU ###
************************
*/
nav.mobile-menu{
    display: none;
}


/*
************************
  ### DESKTOP MENU ###
************************
*/
.navbar {
    overflow: hidden;
    display:flex;
    flex-direction: row;
  }
  
  .navbar a {
      padding: 0px 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: rgb(79, 79, 79);
    text-align: center;
    
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {

    font-weight: bold;
    font-size: 20px;  
    border: none;
    outline: none;
    cursor: pointer;
    color: rgb(79, 79, 79);
    padding: 0px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(79, 79, 79);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }

/*
************************
  ### CONTACT MENU ###
************************
*/
.content-contact{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-contact .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.content-contact .container h1{
    padding: 20px;
    font-size: 32px;
}

.form{
    width: 100%;
}

.form input, textarea{
    resize: vertical;
    border: 2px solid #3E445B;
    border-radius: 5px;
    outline: 0;
    display: block;
    font-size: 14px;
    width: 100%;
    padding: 15px;
  }

.form label {
    display: inline-block;
    margin-bottom: 5px;
    color: #828CAD;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form button {
    background-color: #6C63FF;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
}

.form button:hover {
    background-color: #584ff5;
    transition: 0.3s;
}

.form-control.success input {
    border: 3px solid rgb(54, 199, 54);
}

.form-control.success textarea {
    border: 3px solid rgb(54, 199, 54);
}

.form-control.error input {
    border: 3px solid red;
}

.form-control.error textarea {
    border: 3px solid red;
}

.form-control.clear input {
    border: 3px solid #3E445B;
}

.form-control.clear textarea {
    border: 3px solid #3E445B;
}

.form-control.error i.img-error {
    visibility: visible;
}

.form-control.success i.img-success {
    visibility: visible;
}

.form-control.error small{
    color: #DB5A5A;
    visibility: visible;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;
}

/*
************************
    ### CONTENT ###
************************
*/

h1{
    text-align: center;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.content-quote .container{
    height: 300px;
    background-color: rgb(215, 239, 255);
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.get-quote{
    display: flex;
    align-items: center;
}

.get-quote input{
    background-color: #5a4edc;
    padding: 15px 30px;
    border: none;
    font-size: 30px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.get-quote input:hover{
    background-color: #877cff;
}

.quote-block-wrap{
    display: flex;
    flex-direction: column;
}

.quote-block-wrap input{
    align-items: center;
}

.img-division-top > .container{
    height: 500px;
    background-image: url("../img/image1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-division-top img{
    width: 100%;   
}

#mission-block-wrap{
    display: flex;
    flex-direction: row;
    height: 600px;
    background-color: rgb(227, 249, 255);
}

#mission-block-wrap div{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mission-image{
    margin-left: auto;
    margin-right: auto;
}

.mission-image img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 450px;
}

.content-mission > .container > div > img{
    
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}


.content-mission > .container > div{
    justify-content: center;
    min-width: 300px;
    text-align: center;
}

.mission-vision > p{
    font-size: 30px;
    padding: 20px 60px;   
}

.mission-vision{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-services{
    padding-top: 20px;
    background-color: #d4e2ef;
}

.content-services > .container h1{
    text-align: center;
    font-size: 50px;
}

.content-choose{
    background-color: var(--color7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-top: solid 2px var(--color3);
    border-bottom: solid 2px var(--color3);
}


.content-services{
    display: flex;
    background-color: var(--color7);
    border-top: solid 2px var(--color3);
    border-bottom: solid 2px var(--color3);
}

.content-services h1{
    text-align: center;
    margin: 20px 0 40px 0;
}

#services-block-wrap{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#services-block-wrap div{
    background-color: white;
    max-width: 800px;
    margin-bottom: 40px;
    border-radius: 10px;
}

#services-block-wrap div h2{
    background-color: var(--color1);
    color: var(--color3);
    border: solid 3px var(--color5);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

#services-block-wrap div p{
    text-align: justify;
    padding: 10px;
}

#services-block-wrap > div > div {
    text-align: right;
}

#services-block-wrap div input{
    background-color: var(--color6);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-right: 20px;
    width: 80px;
    height: 40px;
    font-size: 1em;
}

#services-block-wrap div input:hover{
    background-color: var(--color8);
    cursor: pointer;
}

#services-block-wrap .plan-wrap{
    display: none;
    justify-content: space-around;
}

.content-choose-text{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #6558F5;
    font-size: 32px;
}

.content-choose-text p{
    color: var(--color4);
    font-size: 32px;
    text-align: center;
    padding: 16px;
}

.content-choose .container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.card{
    background-color: white;
    margin: 10px;
    padding: 15px;
    width: 300px;
    height: 250px;
    border-radius: 50px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    transition: all 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .card p {
    color: var(--color2);
    font-size: 16px;
}

.img-bottom{
    width: 100%;
    margin-bottom: 0px;

}

.img-division-bottom{
    border-bottom: solid 2px var(--color3);
}



#services-block-wrap .plan-wrap div{
    background-color: var(--color1);
    box-shadow: 0px 0px 10px black;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    width: 200px;
}

#services-block-wrap .plan-wrap div > h3{
    padding: 20px;
    color: black;
}

#services-block-wrap .plan-wrap div h4 > span{
    font-size: 2.5em;
    color: #3DB7AB;
}

#services-block-wrap .plan-wrap div > div{
    border-top: solid 2px var(--color2);
    box-shadow: none;
    margin-top: 20px;
    width: 80%;
}

#services-block-wrap .plan-wrap div p{
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
}

#services-block-wrap .plan-wrap div p img{
    width: 30px;
}

#services-block-wrap .plan-wrap div > input{
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}


.location-map {
    display: flex;
    justify-content: center;
    margin: 0 0 0 0;
    background-color: white;
}

.location-map > .container > h1 {
    text-align: center;
    padding: 30px;
    color: var(--color5);
    margin: 20px 0 40px 0;
}

.location-map > .container > iframe {
    margin-bottom: 30px;
}

/*
************************
     ### FOOTER ###
************************
*/

.footer-content {
    height: 400px;
    padding-top: 40px;
    border-top: 1px solid rgb(128, 127, 127);
}

.footer-content > .container > div {
    display: flex;
    justify-content: space-around;
}

#footer-block-wrap > div > h3 {
    text-align: center;
    color: var(--color5);
    padding: 20px;
}

#footer-block-wrap > div > p {
    text-align: center;
    padding: 15px;
}

#footer-block-wrap > div > p > a {
    text-decoration: none;
    color: black;
}

.footer-rights > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(128, 127, 127);
    padding: 40px;
}

.footer-social-links {
    display: inline;
}

.footer-social-links > a > img {
    width: 40px;
    align-items: center;
    margin: 0 20px 10px 20px;
}

/*
************************
  ### MEDIA QUERIES ###
************************
*/

@media screen and (max-width: 920px){

    #mission-block-wrap{
        flex-direction: column-reverse;
        height: 100%;
    }

    #mission-block-wrap div{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    .mission-image img{
        margin-top: 40px;
    }

}

@media screen and (max-width: 778px)
{


    #mission-block-wrap{
        height: 100%;
    }
   
}


@media screen and (max-width: 630px)
{
    .mission-image img{
        margin-top: 40px;
        width: 80%;
    }

    

}

@media screen and (max-width: 768px){
    header > .container
    {
        flex-direction: column;
        height: 100%;
    }

    .container > .logo > img 
    {
        float:none;
        margin-right: 0px;
        width: 80px;
    }

    .logo{
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .company-name{
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
        padding: 10px 0px;
      }
    
      .navbar a {
        padding: 15px 0px;
      }

      .dropdown
      {
         padding: 15px 0px;
      }

 #services-block-wrap .plan-wrap{
        flex-direction: column;
        justify-content: center;
    }

    #services-block-wrap .plan-wrap div{
        width: 60%;
        margin: 20px auto;
    }

    #services-block-wrap > div > div {
        text-align: center;
    }

    #services-block-wrap div input{
        width: 30%;
        margin: auto;
    }
        
    .location-map iframe{
       width: 350px;
    }
    .footer-content {
        height: 700px;
        margin-bottom: 20px;
    }

    .footer-content > .container > div {
        flex-direction: column;
    }

    #footer-block-wrap > div > h3 {
        margin-top: 20px;
    }
}